# Flask
LOG_LEVEL=ERROR
HOST=0.0.0.0
PORT=4001
ANOTHER_ENV_VARIABLE=value
DEBUG=true
ENVIRONMENT=develop

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL_NAME=gpt-4

# Claude
CLAUDE_API_KEY=your_claude_api_key_here
CLAUDE_MODEL_NAME=claude-3-5-sonnet-20240620
LLM_PROVIDER=claude
